\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{III}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MMC,MMC1}
\citation{HM1,HM2,HM4,WWM,WWM2}
\citation{HM5}
\citation{CVM}
\citation{H5O2+MCTDH,H5O2+MCTDH2,H5O2+MCTDH3}
\citation{RWMC}
\citation{CWMC}
\citation{WT,WT2}
\citation{MCTDHreview3}
\citation{MCTDHreview3}
\citation{Mreview2}
\citation{HM1,HM2,HM4,WWM,WWM2,HM5,WMC,BWHHM}
\citation{H5O2+MCTDH2,H5O2+MCTDH3,RWMC,CWMC}
\citation{WT3}
\citation{WT3,WST}
\citation{MMC1}
\citation{M3,vHM2}
\citation{M3}
\citation{vHM3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MCTDH Theorie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layerstruktur der MCTDH - Wellenfunktion}{4}{section.2.2}}
\newlabel{Eq:SGL}{{\relax 2.1}{4}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.1}{}}
\newlabel{Eq:Std_wave}{{\relax 2.2}{4}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.2}{}}
\newlabel{Eq:mctdh_wave}{{\relax 2.3}{5}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.3}{}}
\newlabel{Eq:SPF}{{\relax 2.4}{5}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.4}{}}
\newlabel{Eq:mode_comb_wave}{{\relax 2.6}{6}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.6}{}}
\newlabel{Eq:mode_SPF}{{\relax 2.7}{6}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std_wave}{{2.2.1a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:std_wave}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:mctdh_wave}{{2.2.1b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mctdh_wave}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:mode_wave}{{2.2.1c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mode_wave}{{c}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:multi_mctdh_wave}{{2.2.1d}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:multi_mctdh_wave}{{d}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Standard Wellenfunktion, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion und (d) eine ML-MCTDH-Wellenfunktion.\relax }}{7}{figure.caption.3}}
\newlabel{fig:tree}{{2.2.1}{7}{Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Standard Wellenfunktion, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion und (d) eine ML-MCTDH-Wellenfunktion.\relax }{figure.caption.3}{}}
\citation{MCTDHreview3}
\citation{Mreview2}
\citation{Mreview2,MCTDHreview3}
\newlabel{Eq:ml_mctdh_mode_SPF}{{\relax 2.8}{8}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.8}{}}
\newlabel{Eq:MCTDH_SHF}{{\relax 2.9}{8}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.9}{}}
\newlabel{Eq:SHF}{{\relax 2.10}{9}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.10}{}}
\newlabel{Eq:notation}{{\relax 2.11}{9}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.11}{}}
\newlabel{Eq:superindex}{{\relax 2.12}{9}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.12}{}}
\citation{MCTDHreview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standardpropagationsmethode}{10}{section.2.3}}
\newlabel{sec:Standardpropagationsmethode}{{2.3}{10}{Standardpropagationsmethode}{section.2.3}{}}
\newlabel{Eq:Dirac-Frenkel}{{\relax 2.13}{10}{Standardpropagationsmethode}{equation.2.3.13}{}}
\newlabel{Eq:A_punkt}{{\relax 2.14}{10}{Standardpropagationsmethode}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bewegungsgleichungen}{10}{section.2.4}}
\newlabel{sec:Bewegungsgleichungen}{{2.4}{10}{Bewegungsgleichungen}{section.2.4}{}}
\bibstyle{apsrev}
\bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96}
\bibcite{MMC}{{1}{1990}{{Meyer et~al.}}{{Meyer, Manthe, and Cederbaum}}}
\bibcite{MMC1}{{2}{1992}{{Manthe et~al.}}{{Manthe, Meyer, and Cederbaum}}}
\bibcite{HM1}{{3}{2000}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{HM2}{{4}{2001}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{HM4}{{5}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{WWM}{{6}{2004}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{WWM2}{{7}{2006}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{HM5}{{8}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{CVM}{{9}{2004}{{Coutinho-Neto et~al.}}{{Coutinho-Neto, Viel, and Manthe}}}
\bibcite{H5O2+MCTDH}{{10}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH2}{{11}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH3}{{12}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{RWMC}{{13}{1999}{{Raab et~al.}}{{Raab, Worth, Meyer, and Cederbaum}}}
\bibcite{CWMC}{{14}{2001}{{Cattarius et~al.}}{{Cattarius, Worth, Meyer, and Cederbaum}}}
\bibcite{WT}{{15}{2002}{{Wang and Thoss}}{{}}}
\bibcite{WT2}{{16}{2003{}}{{Wang and Thoss}}{{}}}
\bibcite{MCTDHreview3}{{17}{2012}{{Meyer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mreview2}{{18}{2008}{{Manthe}}{{}}}
\bibcite{WMC}{{19}{1996}{{Worth et~al.}}{{Worth, Meyer, and Cederbaum}}}
\bibcite{BWHHM}{{20}{2001}{{Bowman et~al.}}{{Bowman, Wang, Huang, Huarte-Larra{\~n}aga, and Manthe}}}
\bibcite{WT3}{{21}{2003{}}{{Wang and Thoss}}{{}}}
\bibcite{WST}{{22}{2006}{{Wang et~al.}}{{Wang, Skinner, and Thoss}}}
\bibcite{M3}{{23}{1996}{{Manthe}}{{}}}
\bibcite{vHM2}{{24}{2004}{{van Harrevelt~und U.~Manthe}}{{}}}
\bibcite{vHM3}{{25}{2005}{{van Harrevelt and Manthe}}{{}}}
\bibcite{MCTDHreview}{{26}{2000}{{Beck et~al.}}{{Beck, J\"ackle, Worth, and Meyer}}}
