\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{III}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MCTDH Theorie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layerstruktur der MCTDH - Wellenfunktion}{4}{section.2.2}}
\newlabel{Eq:SGL}{{\relax 2.1}{4}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.1}{}}
\newlabel{Eq:Std_wave}{{\relax 2.2}{5}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.2}{}}
\newlabel{Eq:mctdh_wave}{{\relax 2.3}{5}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.3}{}}
\newlabel{Eq:SPF}{{\relax 2.4}{5}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.4}{}}
\newlabel{Eq:mode_comb_wave}{{\relax 2.6}{6}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.6}{}}
\newlabel{Eq:mode_SPF}{{\relax 2.7}{6}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std_wave}{{2.2.1a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:std_wave}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:mctdh_wave}{{2.2.1b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mctdh_wave}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:mode_wave}{{2.2.1c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mode_wave}{{c}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:multi_mctdh_wave}{{2.2.1d}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:multi_mctdh_wave}{{d}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Standard Wellenfunktion, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion und (d) eine ML-MCTDH-Wellenfunktion.\relax }}{7}{figure.caption.3}}
\newlabel{fig:tree}{{2.2.1}{7}{Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Standard Wellenfunktion, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion und (d) eine ML-MCTDH-Wellenfunktion.\relax }{figure.caption.3}{}}
\newlabel{Eq:ml_mctdh_mode_SPF}{{\relax 2.8}{8}{Layerstruktur der MCTDH - Wellenfunktion}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absorption und Emission}{9}{subsection.2.2.1}}
