\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{III}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MMC,MMC1}
\citation{WT3,Mreview2}
\citation{MCTDHex1,WestPNM,MCTDHex2,W1,MCTDHex4,MCTDHex5,MCTDHex6,MCTDHex7,MCTDHex8,MCTDHex9,MCTDHex10,MCTDHex11,MCTDHex12,MCTDHex13,MCTDHex14,MCTDHex15,MCTDHex16,MCTDHex17,MCTDHex18}
\citation{CVM,HCVM,HaM1,MAMCTDH,HaM2,MAMCTDH2}
\citation{HCVM,HaM1,MAMCTDH,HaM2,MAMCTDH2}
\citation{H5O2+MCTDH,H5O2+MCTDH2,H5O2+MCTDH3,H5O2+MCTDH4,H5O2+MCTDH5}
\citation{HM1,HM2,WWM,SM,vHNM,NvHM}
\citation{SM02,SM04,WeM5,WeM6,WeM8}
\citation{WeM7}
\citation{WMC,WMC2,RWMC}
\citation{WT3,W1,WST,KCBWT,CTW2,WPHT}
\citation{WBRSM}
\citation{MCTDHreview,MCTDHreview2,HMreview1,MCTDHbook,Mreview2011,MCTDHreview3}
\citation{Heidelberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{TensorFlow}
\citation{SciPy}
\citation{MCTDHreview3}
\citation{HM1,HM2,HM4,WWM,WWM2,HM5,WMC,BWHHM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theo}{{2}{3}{Theorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MCTDH}{3}{section.2.1}}
\citation{H5O2+MCTDH2,H5O2+MCTDH3,RWMC,CWMC}
\citation{W,WTM,NM2}
\citation{WT3}
\citation{WT3,WST}
\citation{MMC1}
\citation{M3,vHM2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ansatz der Multilayer-MCTDH-Wellenfunktion}{5}{section.2.2}}
\newlabel{Eq:Std_wave}{{\relax 2.1}{5}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.1}{}}
\newlabel{Eq:mctdh_wave}{{\relax 2.2}{5}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.2}{}}
\citation{Mreview2}
\newlabel{Eq:SPF}{{\relax 2.3}{6}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.3}{}}
\citation{Mreview2}
\citation{Mreview2}
\newlabel{Eq:mode_comb_wave}{{\relax 2.4}{7}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.4}{}}
\newlabel{Eq:mode_SPF}{{\relax 2.5}{7}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.5}{}}
\newlabel{Eq:ml_mctdh_wave}{{\relax 2.6}{7}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2.2.1a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:b}{{2.2.1b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:b}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:c}{{2.2.1c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c}{{c}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:d}{{2.2.1d}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d}{{d}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:e}{{2.2.1e}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e}{{e}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:f}{{2.2.1f}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f}{{f}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Unterschiedliche Darstellungen von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Darstellung eines Standardwellenpakets, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion, [(d) und (e)] eine Multilayer-MCTDH-Wellenfunktion. Die Diagramme wurden aus Ref.\cite  {Mreview2} entnommen.\relax }}{8}{figure.caption.3}}
\newlabel{fig:tree}{{2.2.1}{8}{Unterschiedliche Darstellungen von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Darstellung eines Standardwellenpakets, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion, [(d) und (e)] eine Multilayer-MCTDH-Wellenfunktion. Die Diagramme wurden aus Ref.\cite {Mreview2} entnommen.\relax }{figure.caption.3}{}}
\newlabel{Eq:ml_mctdh_mode_SPF}{{\relax 2.7}{9}{Ansatz der Multilayer-MCTDH-Wellenfunktion}{equation.2.2.7}{}}
\citation{PyArt}
\citation{Qt}
\citation{PyQt}
\citation{Qt-Designer}
\citation{SciPyProceedings_11}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation und Demonstration}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{10}{Implementation und Demonstration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprachen und Bibliotheken}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python-Interface f"ur MCTDH}{10}{section.3.2}}
\newlabel{sec:PyInterface}{{3.2}{10}{Python-Interface f"ur MCTDH}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Klassendiagramm der Programmierschnittstelle (API). Die Rechtecke repr"asentieren jeweils eine Klasse. Im oberen Bereich des Rechtecks befindet sich der Name der Klasse und im unteren Bereich eine Liste aller Memberfunktionen. F"ur eine detaillierte Beschreibung siehe Text.\relax }}{15}{figure.caption.4}}
\newlabel{fig:uml_Cython}{{3.2.1}{15}{Klassendiagramm der Programmierschnittstelle (API). Die Rechtecke repr"asentieren jeweils eine Klasse. Im oberen Bereich des Rechtecks befindet sich der Name der Klasse und im unteren Bereich eine Liste aller Memberfunktionen. F"ur eine detaillierte Beschreibung siehe Text.\relax }{figure.caption.4}{}}
\citation{MMC1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl"ache f"ur MCTDH}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Darstellung der verwendeten MCTDH-Wellenfunktion zur Beschreibung der Photodissoziation von NOCl.\relax }}{17}{figure.caption.5}}
\newlabel{fig:NOCl}{{3.3.1}{17}{Darstellung der verwendeten MCTDH-Wellenfunktion zur Beschreibung der Photodissoziation von NOCl.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Hauptfenster der MCTDH-GUI. Es zeigt aktuell vorhandene Projekte (\textbf  {1}), sowie zugeh"orige Rechnungen (\textbf  {2}).\relax }}{17}{figure.caption.6}}
\newlabel{fig:workflow1}{{3.3.2}{17}{Hauptfenster der MCTDH-GUI. Es zeigt aktuell vorhandene Projekte (\textbf {1}), sowie zugeh"orige Rechnungen (\textbf {2}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Hauptfenster der MCTDH-GUI. Nach Bet"atigung des Reiters ,,File'' stehen Optionen zur Projektverwaltung, sowie zum Beenden der GUI zur Verf"ugung.\relax }}{18}{figure.caption.7}}
\newlabel{fig:workflow2}{{3.3.3}{18}{Hauptfenster der MCTDH-GUI. Nach Bet"atigung des Reiters ,,File'' stehen Optionen zur Projektverwaltung, sowie zum Beenden der GUI zur Verf"ugung.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Hauptfenster der MCTDH-GUI nach Bet"atigung des Reiters ,,Project''. Es stehen Optionen zum Erstellen und Starten einer MCTDH-Rechnung zur Verf"ugung.\relax }}{19}{figure.caption.8}}
\newlabel{fig:workflow3}{{3.3.4}{19}{Hauptfenster der MCTDH-GUI nach Bet"atigung des Reiters ,,Project''. Es stehen Optionen zum Erstellen und Starten einer MCTDH-Rechnung zur Verf"ugung.\relax }{figure.caption.8}{}}
\citation{thermalflux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Spezifikation einer neuen MCTDH-Rechnung durch die MCTDH-GUI.\relax }}{21}{figure.caption.9}}
\newlabel{fig:workflow4}{{3.3.5}{21}{Spezifikation einer neuen MCTDH-Rechnung durch die MCTDH-GUI.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Eingabefenster der MCTDH-GUI am Beispiel der Photodissoziation von NOCl.\relax }}{22}{figure.caption.10}}
\newlabel{fig:workflow5}{{3.3.6}{22}{Eingabefenster der MCTDH-GUI am Beispiel der Photodissoziation von NOCl.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fazit}{{4}{23}{Zusammenfassung und Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang: Quellcode der GUI}{25}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apsrev}
\bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,./bibtex/raten}
\bibcite{MMC}{{1}{1990}{{Meyer et~al.}}{{Meyer, Manthe, and Cederbaum}}}
\bibcite{MMC1}{{2}{1992}{{Manthe et~al.}}{{Manthe, Meyer, and Cederbaum}}}
\bibcite{WT3}{{3}{2003}{{Wang and Thoss}}{{}}}
\bibcite{Mreview2}{{4}{2008}{{Manthe}}{{}}}
\bibcite{MCTDHex1}{{5}{2008}{{Worth et~al.}}{{Worth, Meyer, Koeppel, Cederbaum, and Burghardt}}}
\bibcite{WestPNM}{{6}{2014}{{Westermann et~al.}}{{Westermann, Kim, Weichman, Hock, Yacovitch, Palma, Neumark, and Manthe}}}
\bibcite{MCTDHex2}{{7}{2014}{{Wilner et~al.}}{{Wilner, Wang, Thoss, and Rabani}}}
\bibcite{W1}{{8}{2014}{{Wang}}{{}}}
\bibcite{MCTDHex4}{{9}{2015}{{Balzer et~al.}}{{Balzer, Li, Vendrell, and Eckstein}}}
\bibcite{MCTDHex5}{{10}{2013}{{Schroeter and Kuehn}}{{}}}
\bibcite{MCTDHex6}{{11}{2014}{{Saab et~al.}}{{Saab, Sala, Lasorne, Gatti, and Guerin}}}
\bibcite{MCTDHex7}{{12}{2011}{{Lopez-Lopez et~al.}}{{Lopez-Lopez, Martinazzo, and Nest}}}
\bibcite{MCTDHex8}{{13}{2012}{{Bouakline et~al.}}{{Bouakline, Lueder, Martinazzo, and Saalfrank}}}
\bibcite{MCTDHex9}{{14}{2012}{{Uranga-Pina et~al.}}{{Uranga-Pina, Meier, and Rubayo-Soneira}}}
\bibcite{MCTDHex10}{{15}{2012}{{Moix~Teixidor and Huarte-Larranaga}}{{}}}
\bibcite{MCTDHex11}{{16}{2014}{{Wahl et~al.}}{{Wahl, Binder, and Burghardt}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{82}{appendix*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MCTDHex12}{{17}{2014}{{Schurer et~al.}}{{Schurer, Schmelcher, and Negretti}}}
\bibcite{MCTDHex13}{{18}{2014}{{Reddy et~al.}}{{Reddy, Camacho, Xia, Jasti, and Irle}}}
\bibcite{MCTDHex14}{{19}{2014}{{Eisfeld et~al.}}{{Eisfeld, Vieuxmaire, and Viel}}}
\bibcite{MCTDHex15}{{20}{2013}{{Valdes and Prosmiti}}{{}}}
\bibcite{MCTDHex16}{{21}{2012}{{Mondal et~al.}}{{Mondal, Reddy, and Mahapatra}}}
\bibcite{MCTDHex17}{{22}{2013}{{Skouteris and Lagana}}{{}}}
\bibcite{MCTDHex18}{{23}{2014}{{Zhao et~al.}}{{Zhao, Zhang, Lee, and Sun}}}
\bibcite{CVM}{{24}{2004}{{Coutinho-Neto et~al.}}{{Coutinho-Neto, Viel, and Manthe}}}
\bibcite{HCVM}{{25}{2009}{{Hammer et~al.}}{{Hammer, Coutinho-Neto, Viel, and Manthe}}}
\bibcite{HaM1}{{26}{2011}{{Hammer and Manthe}}{{}}}
\bibcite{MAMCTDH}{{27}{2011}{{Schroeder et~al.}}{{Schroeder, Gatti, and Meyer}}}
\bibcite{HaM2}{{28}{2012}{{Hammer and Manthe}}{{}}}
\bibcite{MAMCTDH2}{{29}{2014}{{Schroeder and Meyer}}{{}}}
\bibcite{H5O2+MCTDH}{{30}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH2}{{31}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH3}{{32}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{H5O2+MCTDH4}{{33}{2009{}}{{Vendrell et~al.}}{{Vendrell, Brill, Gatti, and Meyer}}}
\bibcite{H5O2+MCTDH5}{{34}{2009{}}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{HM1}{{35}{2000}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{HM2}{{36}{2001}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{WWM}{{37}{2004}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{SM}{{38}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{vHNM}{{39}{2007}{{van Harrevelt et~al.}}{{van Harrevelt, Nyman, and Manthe}}}
\bibcite{NvHM}{{40}{2007}{{Nyman et~al.}}{{Nyman, van Harrevelt, and Manthe}}}
\bibcite{SM02}{{41}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{SM04}{{42}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{WeM5}{{43}{2014{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM6}{{44}{2014{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM8}{{45}{2015{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM7}{{46}{2015{}}{{Welsch and Manthe}}{{}}}
\bibcite{WMC}{{47}{1996}{{Worth et~al.}}{{Worth, Meyer, and Cederbaum}}}
\bibcite{WMC2}{{48}{1998}{{Worth et~al.}}{{Worth, Meyer, and Cederbaum}}}
\bibcite{RWMC}{{49}{1999}{{Raab et~al.}}{{Raab, Worth, Meyer, and Cederbaum}}}
\bibcite{WST}{{50}{2006}{{Wang et~al.}}{{Wang, Skinner, and Thoss}}}
\bibcite{KCBWT}{{51}{2007}{{Kondov et~al.}}{{Kondov, Cizek, Benesch, Thoss, and Wang}}}
\bibcite{CTW2}{{52}{2011}{{Craig et~al.}}{{Craig, Thoss, and Wang}}}
\bibcite{WPHT}{{53}{2011}{{Wang et~al.}}{{Wang, Pshenichnyuk, H\"artle, and Thoss}}}
\bibcite{WBRSM}{{54}{2011}{{Westermann et~al.}}{{Westermann, Brodbeck, Rozhenko, Schoeller, and Manthe}}}
\bibcite{MCTDHreview}{{55}{2000}{{Beck et~al.}}{{Beck, J\"ackle, Worth, and Meyer}}}
\bibcite{MCTDHreview2}{{56}{2003}{{Meyer and Worth}}{{}}}
\bibcite{HMreview1}{{57}{2007}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{MCTDHbook}{{58}{2009}{{Meyer et~al.}}{{Meyer, Gatti, and Worth}}}
\bibcite{Mreview2011}{{59}{2011}{{Manthe}}{{}}}
\bibcite{MCTDHreview3}{{60}{2012}{{Meyer}}{{}}}
\bibcite{Heidelberg}{{61}{2007}{{Worth et~al.}}{{Worth, Beck, J"ackle, and Meyer}}}
\bibcite{TensorFlow}{{62}{2018}{{Ten}}{{}}}
\bibcite{SciPy}{{63}{2018}{{Sci}}{{}}}
\bibcite{HM4}{{64}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{WWM2}{{65}{2006}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{HM5}{{66}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{BWHHM}{{67}{2001}{{Bowman et~al.}}{{Bowman, Wang, Huang, Huarte-Larra{\~n}aga, and Manthe}}}
\bibcite{CWMC}{{68}{2001}{{Cattarius et~al.}}{{Cattarius, Worth, Meyer, and Cederbaum}}}
\bibcite{W}{{69}{2000}{{Wang}}{{}}}
\bibcite{WTM}{{70}{2001}{{Wang et~al.}}{{Wang, Thoss, and Miller}}}
\bibcite{NM2}{{71}{2003}{{Nest and Meyer}}{{}}}
\bibcite{M3}{{72}{1996}{{Manthe}}{{}}}
\bibcite{vHM2}{{73}{2004}{{van Harrevelt~und U.~Manthe}}{{}}}
\bibcite{PyArt}{{74}{2011}{{Behnel et~al.}}{{Behnel, Bradshaw, Citro, Dalcin, Seljebotn, and Smith}}}
\bibcite{Qt}{{75}{2016}{{Qt}}{{}}}
\bibcite{PyQt}{{76}{2008}{{Summerfield}}{{}}}
\bibcite{Qt-Designer}{{77}{2016}{{Qt-}}{{}}}
\bibcite{SciPyProceedings_11}{{78}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{Hunter:2007}{{79}{2007}{{Hunter}}{{}}}
\bibcite{thermalflux}{{80}{1988}{{Park and Light}}{{}}}
