\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{MMC,MMC1}
\citation{WT3,Mreview2}
\citation{MCTDHex1,WestPNM,MCTDHex2,W1,MCTDHex4,MCTDHex5,MCTDHex6,MCTDHex7,MCTDHex8,MCTDHex9,MCTDHex10,MCTDHex11,MCTDHex12,MCTDHex13,MCTDHex14,MCTDHex15,MCTDHex16,MCTDHex17,MCTDHex18}
\citation{CVM,HCVM,HaM1,MAMCTDH,HaM2,MAMCTDH2}
\citation{HCVM,HaM1,MAMCTDH,HaM2,MAMCTDH2}
\citation{H5O2+MCTDH,H5O2+MCTDH2,H5O2+MCTDH3,H5O2+MCTDH4,H5O2+MCTDH5}
\citation{HM1,HM2,WWM,SM,vHNM,NvHM}
\citation{SM02,SM04,WeM5,WeM6,WeM8}
\citation{WeM7}
\citation{WMC,WMC2,RWMC}
\citation{WT3,W1,WST,KCBWT,CTW2,WPHT}
\citation{WBRSM}
\citation{MCTDHreview,MCTDHreview2,HMreview1,MCTDHbook,Mreview2011,MCTDHreview3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{TensorFlow}
\citation{SciPy}
\citation{MCTDHreview3}
\citation{HM1,HM2,HM4,WWM,WWM2,HM5,WMC,BWHHM}
\citation{EMC,WMC2}
\citation{H5O2+MCTDH2,H5O2+MCTDH3,RWMC,CWMC}
\citation{W,WTM,NM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WT3}
\citation{WT3,WST}
\citation{MMC1}
\citation{M3,vHM2}
\citation{M3}
\citation{vHM3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ansatz der ml-MCTDH-Wellenfunktion}{5}{section.2.1}}
\newlabel{Eq:Std_wave}{{\relax 2.1}{5}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.1}{}}
\newlabel{Eq:mctdh_wave}{{\relax 2.2}{6}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.2}{}}
\newlabel{Eq:SPF}{{\relax 2.3}{6}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.3}{}}
\citation{Mreview2}
\citation{Mreview2}
\newlabel{Eq:mode_comb_wave}{{\relax 2.4}{7}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.4}{}}
\newlabel{Eq:mode_SPF}{{\relax 2.5}{7}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.5}{}}
\newlabel{Eq:ml_mctdh_wave}{{\relax 2.6}{8}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.6}{}}
\newlabel{Eq:ml_mctdh_mode_SPF}{{\relax 2.7}{8}{Ansatz der ml-MCTDH-Wellenfunktion}{equation.2.1.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2.1.1a}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{2.1.1b}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{2.1.1c}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:d}{{2.1.1d}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:d}{{d}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:e}{{2.1.1e}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e}{{e}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:f}{{2.1.1f}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f}{{f}{9}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Darstellung eines Standardwellenpakets, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion, [(d)-(f)] eine ML-MCTDH-Wellenfunktion. Die Diagramme wurden aus Ref.\cite  {Mreview2} entnommen.\relax }}{9}{figure.caption.2}}
\newlabel{fig:tree}{{2.1.1}{9}{Unterschiedliche Darstellung von Wellenfunktionen eines siebendimensionalen Systems. Dargestellt sind: (a) Eine Darstellung eines Standardwellenpakets, (b) eine MCTDH-Wellenfunktion, (c) eine modenkombinierte MCTDH-Wellenfunktion, [(d)-(f)] eine ML-MCTDH-Wellenfunktion. Die Diagramme wurden aus Ref.\cite {Mreview2} entnommen.\relax }{figure.caption.2}{}}
\citation{SciPy}
\citation{TensorFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit und Ausblick}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python-Interface f"ur MCTDH}{12}{section.4.1}}
\newlabel{sec:PyInterface}{{4.1}{12}{Python-Interface f"ur MCTDH}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Alle Klassen, die in Cython erstellt wurden, sind mit einem ,,C'' gekennzeichnet. Die jeweiligen Klassenmethoden sind mit einem gr"unen Punkt gekennzeichnet.\relax }}{16}{figure.caption.3}}
\newlabel{fig:uml_Cython}{{4.1.1}{16}{Alle Klassen, die in Cython erstellt wurden, sind mit einem ,,C'' gekennzeichnet. Die jeweiligen Klassenmethoden sind mit einem gr"unen Punkt gekennzeichnet.\relax }{figure.caption.3}{}}
\citation{PyQt}
\citation{PyQt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphische Benutzeroberfl"ache f"ur MCTDH}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Klassendiagram der MCTDH-GUI. Eine Beschreibung des Diagramms findet sich im Text wieder.\relax }}{18}{figure.caption.4}}
\newlabel{fig:uml_PyQt}{{4.2.1}{18}{Klassendiagram der MCTDH-GUI. Eine Beschreibung des Diagramms findet sich im Text wieder.\relax }{figure.caption.4}{}}
\citation{Qt}
\citation{MVC}
\citation{Qt}
\bibstyle{apsrev}
\bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python, ./bibtex/PyQt}
\bibcite{MMC}{{1}{1990}{{Meyer et~al.}}{{Meyer, Manthe, and Cederbaum}}}
\bibcite{MMC1}{{2}{1992}{{Manthe et~al.}}{{Manthe, Meyer, and Cederbaum}}}
\bibcite{WT3}{{3}{2003}{{Wang and Thoss}}{{}}}
\bibcite{Mreview2}{{4}{2008}{{Manthe}}{{}}}
\bibcite{MCTDHex1}{{5}{2008}{{Worth et~al.}}{{Worth, Meyer, Koeppel, Cederbaum, and Burghardt}}}
\bibcite{WestPNM}{{6}{2014}{{Westermann et~al.}}{{Westermann, Kim, Weichman, Hock, Yacovitch, Palma, Neumark, and Manthe}}}
\bibcite{MCTDHex2}{{7}{2014}{{Wilner et~al.}}{{Wilner, Wang, Thoss, and Rabani}}}
\bibcite{W1}{{8}{2014}{{Wang}}{{}}}
\bibcite{MCTDHex4}{{9}{2015}{{Balzer et~al.}}{{Balzer, Li, Vendrell, and Eckstein}}}
\bibcite{MCTDHex5}{{10}{2013}{{Schroeter and Kuehn}}{{}}}
\bibcite{MCTDHex6}{{11}{2014}{{Saab et~al.}}{{Saab, Sala, Lasorne, Gatti, and Guerin}}}
\bibcite{MCTDHex7}{{12}{2011}{{Lopez-Lopez et~al.}}{{Lopez-Lopez, Martinazzo, and Nest}}}
\bibcite{MCTDHex8}{{13}{2012}{{Bouakline et~al.}}{{Bouakline, Lueder, Martinazzo, and Saalfrank}}}
\bibcite{MCTDHex9}{{14}{2012}{{Uranga-Pina et~al.}}{{Uranga-Pina, Meier, and Rubayo-Soneira}}}
\bibcite{MCTDHex10}{{15}{2012}{{Moix~Teixidor and Huarte-Larranaga}}{{}}}
\bibcite{MCTDHex11}{{16}{2014}{{Wahl et~al.}}{{Wahl, Binder, and Burghardt}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MCTDHex12}{{17}{2014}{{Schurer et~al.}}{{Schurer, Schmelcher, and Negretti}}}
\bibcite{MCTDHex13}{{18}{2014}{{Reddy et~al.}}{{Reddy, Camacho, Xia, Jasti, and Irle}}}
\bibcite{MCTDHex14}{{19}{2014}{{Eisfeld et~al.}}{{Eisfeld, Vieuxmaire, and Viel}}}
\bibcite{MCTDHex15}{{20}{2013}{{Valdes and Prosmiti}}{{}}}
\bibcite{MCTDHex16}{{21}{2012}{{Mondal et~al.}}{{Mondal, Reddy, and Mahapatra}}}
\bibcite{MCTDHex17}{{22}{2013}{{Skouteris and Lagana}}{{}}}
\bibcite{MCTDHex18}{{23}{2014}{{Zhao et~al.}}{{Zhao, Zhang, Lee, and Sun}}}
\bibcite{CVM}{{24}{2004}{{Coutinho-Neto et~al.}}{{Coutinho-Neto, Viel, and Manthe}}}
\bibcite{HCVM}{{25}{2009}{{Hammer et~al.}}{{Hammer, Coutinho-Neto, Viel, and Manthe}}}
\bibcite{HaM1}{{26}{2011}{{Hammer and Manthe}}{{}}}
\bibcite{MAMCTDH}{{27}{2011}{{Schroeder et~al.}}{{Schroeder, Gatti, and Meyer}}}
\bibcite{HaM2}{{28}{2012}{{Hammer and Manthe}}{{}}}
\bibcite{MAMCTDH2}{{29}{2014}{{Schroeder and Meyer}}{{}}}
\bibcite{H5O2+MCTDH}{{30}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH2}{{31}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, Lauvergnat, and Meyer}}}
\bibcite{H5O2+MCTDH3}{{32}{2007{}}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{H5O2+MCTDH4}{{33}{2009{}}{{Vendrell et~al.}}{{Vendrell, Brill, Gatti, and Meyer}}}
\bibcite{H5O2+MCTDH5}{{34}{2009{}}{{Vendrell et~al.}}{{Vendrell, Gatti, and Meyer}}}
\bibcite{HM1}{{35}{2000}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{HM2}{{36}{2001}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{WWM}{{37}{2004}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{SM}{{38}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{vHNM}{{39}{2007}{{van Harrevelt et~al.}}{{van Harrevelt, Nyman, and Manthe}}}
\bibcite{NvHM}{{40}{2007}{{Nyman et~al.}}{{Nyman, van Harrevelt, and Manthe}}}
\bibcite{SM02}{{41}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{SM04}{{42}{2010{}}{{Schiffel and Manthe}}{{}}}
\bibcite{WeM5}{{43}{2014{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM6}{{44}{2014{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM8}{{45}{2015{}}{{Welsch and Manthe}}{{}}}
\bibcite{WeM7}{{46}{2015{}}{{Welsch and Manthe}}{{}}}
\bibcite{WMC}{{47}{1996}{{Worth et~al.}}{{Worth, Meyer, and Cederbaum}}}
\bibcite{WMC2}{{48}{1998}{{Worth et~al.}}{{Worth, Meyer, and Cederbaum}}}
\bibcite{RWMC}{{49}{1999}{{Raab et~al.}}{{Raab, Worth, Meyer, and Cederbaum}}}
\bibcite{WST}{{50}{2006}{{Wang et~al.}}{{Wang, Skinner, and Thoss}}}
\bibcite{KCBWT}{{51}{2007}{{Kondov et~al.}}{{Kondov, Cizek, Benesch, Thoss, and Wang}}}
\bibcite{CTW2}{{52}{2011}{{Craig et~al.}}{{Craig, Thoss, and Wang}}}
\bibcite{WPHT}{{53}{2011}{{Wang et~al.}}{{Wang, Pshenichnyuk, H\"artle, and Thoss}}}
\bibcite{WBRSM}{{54}{2011}{{Westermann et~al.}}{{Westermann, Brodbeck, Rozhenko, Schoeller, and Manthe}}}
\bibcite{MCTDHreview}{{55}{2000}{{Beck et~al.}}{{Beck, J\"ackle, Worth, and Meyer}}}
\bibcite{MCTDHreview2}{{56}{2003}{{Meyer and Worth}}{{}}}
\bibcite{HMreview1}{{57}{2007}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{MCTDHbook}{{58}{2009}{{Meyer et~al.}}{{Meyer, Gatti, and Worth}}}
\bibcite{Mreview2011}{{59}{2011}{{Manthe}}{{}}}
\bibcite{MCTDHreview3}{{60}{2012}{{Meyer}}{{}}}
\bibcite{TensorFlow}{{61}{2018}{{Ten}}{{}}}
\bibcite{SciPy}{{62}{2018}{{Sci}}{{}}}
\bibcite{HM4}{{63}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{WWM2}{{64}{2006}{{Wu et~al.}}{{Wu, Werner, and Manthe}}}
\bibcite{HM5}{{65}{2002{}}{{Huarte-Larra{\~n}aga and Manthe}}{{}}}
\bibcite{BWHHM}{{66}{2001}{{Bowman et~al.}}{{Bowman, Wang, Huang, Huarte-Larra{\~n}aga, and Manthe}}}
\bibcite{EMC}{{67}{1996}{{Ehara et~al.}}{{Ehara, Meyer, and Cederbaum}}}
\bibcite{CWMC}{{68}{2001}{{Cattarius et~al.}}{{Cattarius, Worth, Meyer, and Cederbaum}}}
\bibcite{W}{{69}{2000}{{Wang}}{{}}}
\bibcite{WTM}{{70}{2001}{{Wang et~al.}}{{Wang, Thoss, and Miller}}}
\bibcite{NM2}{{71}{2003}{{Nest and Meyer}}{{}}}
\bibcite{M3}{{72}{1996}{{Manthe}}{{}}}
\bibcite{vHM2}{{73}{2004}{{van Harrevelt~und U.~Manthe}}{{}}}
\bibcite{vHM3}{{74}{2005}{{van Harrevelt and Manthe}}{{}}}
\bibcite{PyQt}{{75}{2008}{{Summerfield}}{{}}}
\bibcite{Qt}{{76}{2018}{{Qt}}{{}}}
\bibcite{MVC}{{77}{2002}{{Krasner and Pope}}{{}}}
