This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
White space in argument---line 107 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,
 :                                                                        ./bibtex/PyQt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "Qt" isn't style-file defined
--line 35 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            3411 wiz_defined-function locations,
            1623 strings with 24290 characters,
and the built_in function-call counts, 55039 in all, are:
= -- 3163
> -- 1816
< -- 255
+ -- 1480
- -- 440
* -- 7490
:= -- 5922
add.period$ -- 79
call.type$ -- 79
change.case$ -- 319
chr.to.int$ -- 71
cite$ -- 81
duplicate$ -- 4937
empty$ -- 4646
format.name$ -- 1140
if$ -- 10455
int.to.chr$ -- 9
int.to.str$ -- 80
missing$ -- 767
newline$ -- 252
num.names$ -- 234
pop$ -- 1348
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 2058
stack$ -- 0
substring$ -- 1961
swap$ -- 3927
text.length$ -- 220
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 799
(There were 6 error messages)
