This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            3411 wiz_defined-function locations,
            1606 strings with 23878 characters,
and the built_in function-call counts, 53350 in all, are:
= -- 3077
> -- 1752
< -- 247
+ -- 1421
- -- 424
* -- 7267
:= -- 5738
add.period$ -- 76
call.type$ -- 76
change.case$ -- 305
chr.to.int$ -- 67
cite$ -- 76
duplicate$ -- 4779
empty$ -- 4500
format.name$ -- 1106
if$ -- 10148
int.to.chr$ -- 10
int.to.str$ -- 77
missing$ -- 743
newline$ -- 243
num.names$ -- 228
pop$ -- 1295
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 1994
stack$ -- 0
substring$ -- 1927
swap$ -- 3812
text.length$ -- 212
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 771
(There were 5 error messages)
