This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
White space in argument---line 113 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,
 :                                                                        ./bibtex/PyQt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "Qt" isn't style-file defined
--line 35 of file ./bibtex/python.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 51 of file ./bibtex/python.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 58 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            3411 wiz_defined-function locations,
            1604 strings with 23883 characters,
and the built_in function-call counts, 52652 in all, are:
= -- 3051
> -- 1721
< -- 240
+ -- 1406
- -- 416
* -- 7157
:= -- 5658
add.period$ -- 76
call.type$ -- 76
change.case$ -- 308
chr.to.int$ -- 68
cite$ -- 82
duplicate$ -- 4713
empty$ -- 4445
format.name$ -- 1083
if$ -- 10018
int.to.chr$ -- 9
int.to.str$ -- 77
missing$ -- 727
newline$ -- 243
num.names$ -- 219
pop$ -- 1282
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 1910
swap$ -- 3741
text.length$ -- 208
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 769
(There were 6 error messages)
