This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
I couldn't open database file ./bibtex/PyQt.bib
---line 115 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,./bibtex/PyQt
 :                                                                                    ,./bibtex/sonstig}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 51 of file ./bibtex/python.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 58 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            3411 wiz_defined-function locations,
            1597 strings with 23738 characters,
and the built_in function-call counts, 52097 in all, are:
= -- 3010
> -- 1730
< -- 239
+ -- 1416
- -- 418
* -- 7111
:= -- 5579
add.period$ -- 74
call.type$ -- 74
change.case$ -- 300
chr.to.int$ -- 66
cite$ -- 78
duplicate$ -- 4656
empty$ -- 4377
format.name$ -- 1084
if$ -- 9907
int.to.chr$ -- 9
int.to.str$ -- 75
missing$ -- 717
newline$ -- 237
num.names$ -- 216
pop$ -- 1256
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1951
stack$ -- 0
substring$ -- 1888
swap$ -- 3716
text.length$ -- 209
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 751
(There were 6 error messages)
