This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
White space in argument---line 113 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,
 :                                                                        ./bibtex/PyQt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 51 of file ./bibtex/python.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 58 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            3411 wiz_defined-function locations,
            1590 strings with 23566 characters,
and the built_in function-call counts, 51376 in all, are:
= -- 2972
> -- 1697
< -- 235
+ -- 1386
- -- 410
* -- 7006
:= -- 5505
add.period$ -- 73
call.type$ -- 73
change.case$ -- 294
chr.to.int$ -- 65
cite$ -- 77
duplicate$ -- 4590
empty$ -- 4323
format.name$ -- 1065
if$ -- 9779
int.to.chr$ -- 9
int.to.str$ -- 74
missing$ -- 708
newline$ -- 234
num.names$ -- 213
pop$ -- 1238
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 1928
stack$ -- 0
substring$ -- 1873
swap$ -- 3662
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 741
(There were 6 error messages)
