This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "Qt" isn't style-file defined
--line 35 of file ./bibtex/python.bib
Warning--entry type for "Qt-Designer" isn't style-file defined
--line 42 of file ./bibtex/python.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 58 of file ./bibtex/python.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 65 of file ./bibtex/python.bib
Database file #5: ./bibtex/raten.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            3411 wiz_defined-function locations,
            1631 strings with 24404 characters,
and the built_in function-call counts, 55637 in all, are:
= -- 3211
> -- 1830
< -- 256
+ -- 1501
- -- 443
* -- 7573
:= -- 5958
add.period$ -- 80
call.type$ -- 80
change.case$ -- 326
chr.to.int$ -- 72
cite$ -- 88
duplicate$ -- 4994
empty$ -- 4701
format.name$ -- 1146
if$ -- 10581
int.to.chr$ -- 9
int.to.str$ -- 81
missing$ -- 767
newline$ -- 255
num.names$ -- 229
pop$ -- 1357
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2081
stack$ -- 0
substring$ -- 1994
swap$ -- 3968
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 808
(There were 5 error messages)
