\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Meyer et~al.}(1990)\citenamefont{Meyer, Manthe, and
  Cederbaum}}]{MMC}
\bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{165}},
  \bibinfo{pages}{73} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Manthe et~al.}(1992)\citenamefont{Manthe, Meyer, and
  Cederbaum}}]{MMC1}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{3199} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Wang and Thoss}(2003)}]{WT3}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{1289}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Manthe}(2008)}]{Mreview2}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}}, \bibinfo{journal}{The
  Journal of Chemical Physics} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{164116} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Worth et~al.}(2008)\citenamefont{Worth, Meyer, Koeppel,
  Cederbaum, and Burghardt}}]{MCTDHex1}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Meyer}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Koeppel}},
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Burghardt}},
  \bibinfo{journal}{Int. Rev. Phys. Chem.} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{569} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Westermann et~al.}(2014)\citenamefont{Westermann, Kim,
  Weichman, Hock, Yacovitch, Palma, Neumark, and Manthe}}]{WestPNM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Westermann}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Weichman}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hock}},
  \bibinfo{author}{\bibfnamefont{T.~I.} \bibnamefont{Yacovitch}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Palma}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Neumark}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{Angew. Chem. Int. Ed.} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{1122} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Wilner et~al.}(2014)\citenamefont{Wilner, Wang, Thoss,
  and Rabani}}]{MCTDHex2}
\bibinfo{author}{\bibfnamefont{E.~Y.} \bibnamefont{Wilner}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Rabani}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{205129} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Wang}(2014)}]{W1}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}}, \bibinfo{journal}{J.
  Phys. Chem. A} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{9253}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Balzer et~al.}(2015)\citenamefont{Balzer, Li, Vendrell,
  and Eckstein}}]{MCTDHex4}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Balzer}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Eckstein}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{045136} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Schroeter and Kuehn}(2013)}]{MCTDHex5}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schroeter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kuehn}}, \bibinfo{journal}{J.
  Phys. Chem. A} \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{7580}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Saab et~al.}(2014)\citenamefont{Saab, Sala, Lasorne,
  Gatti, and Guerin}}]{MCTDHex6}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Saab}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sala}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Lasorne}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Guerin}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{134114} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Lopez-Lopez et~al.}(2011)\citenamefont{Lopez-Lopez,
  Martinazzo, and Nest}}]{MCTDHex7}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lopez-Lopez}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Martinazzo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Nest}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{094102} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Bouakline et~al.}(2012)\citenamefont{Bouakline, Lueder,
  Martinazzo, and Saalfrank}}]{MCTDHex8}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bouakline}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lueder}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Martinazzo}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Saalfrank}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{116}},
  \bibinfo{pages}{11118} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Uranga-Pina et~al.}(2012)\citenamefont{Uranga-Pina,
  Meier, and Rubayo-Soneira}}]{MCTDHex9}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Uranga-Pina}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Meier}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rubayo-Soneira}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{543}},
  \bibinfo{pages}{12} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Moix~Teixidor and Huarte-Larranaga}(2012)}]{MCTDHex10}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Moix~Teixidor}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larranaga}},
  \bibinfo{journal}{Chem. Phys.} \textbf{\bibinfo{volume}{399}},
  \bibinfo{pages}{264} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Wahl et~al.}(2014)\citenamefont{Wahl, Binder, and
  Burghardt}}]{MCTDHex11}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wahl}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Binder}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Burghardt}},
  \bibinfo{journal}{Comp. Theo. Chem.} \textbf{\bibinfo{volume}{1040}},
  \bibinfo{pages}{167} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Schurer et~al.}(2014)\citenamefont{Schurer, Schmelcher,
  and Negretti}}]{MCTDHex12}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Schurer}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Schmelcher}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Negretti}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{033601} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Reddy et~al.}(2014)\citenamefont{Reddy, Camacho, Xia,
  Jasti, and Irle}}]{MCTDHex13}
\bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{Reddy}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Camacho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Xia}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Jasti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Irle}}, \bibinfo{journal}{J.
  Chem. Theo. Comp.} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{4025}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Eisfeld et~al.}(2014)\citenamefont{Eisfeld, Vieuxmaire,
  and Viel}}]{MCTDHex14}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Eisfeld}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vieuxmaire}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Viel}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{224109} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Valdes and Prosmiti}(2013)}]{MCTDHex15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Valdes}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Prosmiti}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{9518} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Mondal et~al.}(2012)\citenamefont{Mondal, Reddy, and
  Mahapatra}}]{MCTDHex16}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mondal}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Reddy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mahapatra}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{137}},
  \bibinfo{pages}{054311} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Skouteris and Lagana}(2013)}]{MCTDHex17}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Skouteris}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lagana}},
  \bibinfo{journal}{Chem. Phys. Lett.} \textbf{\bibinfo{volume}{575}},
  \bibinfo{pages}{18} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Zhao et~al.}(2014)\citenamefont{Zhao, Zhang, Lee, and
  Sun}}]{MCTDHex18}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{D.-H.} \bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{S.-Y.} \bibnamefont{Lee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Sun}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{164108}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Coutinho-Neto et~al.}(2004)\citenamefont{Coutinho-Neto,
  Viel, and Manthe}}]{CVM}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Coutinho-Neto}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Viel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{9207} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Hammer et~al.}(2009)\citenamefont{Hammer,
  Coutinho-Neto, Viel, and Manthe}}]{HCVM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hammer}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Coutinho-Neto}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Viel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{224109} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Hammer and Manthe}(2011)}]{HaM1}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hammer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{224305} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Schroeder et~al.}(2011)\citenamefont{Schroeder, Gatti,
  and Meyer}}]{MAMCTDH}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schroeder}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{234307} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Hammer and Manthe}(2012)}]{HaM2}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hammer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{054105} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Schroeder and Meyer}(2014)}]{MAMCTDH2}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schroeder}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{034116} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Vendrell
  et~al.}(2007{\natexlab{a}})\citenamefont{Vendrell, Gatti, Lauvergnat, and
  Meyer}}]{H5O2+MCTDH}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Lauvergnat}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{Angew. Chemie Int. Ed.} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{6918} (\bibinfo{year}{2007}{\natexlab{a}}).

\bibitem[{\citenamefont{Vendrell
  et~al.}(2007{\natexlab{b}})\citenamefont{Vendrell, Gatti, Lauvergnat, and
  Meyer}}]{H5O2+MCTDH2}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Lauvergnat}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{184302} (\bibinfo{year}{2007}{\natexlab{b}}).

\bibitem[{\citenamefont{Vendrell
  et~al.}(2007{\natexlab{c}})\citenamefont{Vendrell, Gatti, and
  Meyer}}]{H5O2+MCTDH3}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{127}},
  \bibinfo{pages}{184303} (\bibinfo{year}{2007}{\natexlab{c}}).

\bibitem[{\citenamefont{Vendrell
  et~al.}(2009{\natexlab{a}})\citenamefont{Vendrell, Brill, Gatti, and
  Meyer}}]{H5O2+MCTDH4}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brill}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{130}},
  \bibinfo{pages}{234305} (\bibinfo{year}{2009}{\natexlab{a}}).

\bibitem[{\citenamefont{Vendrell
  et~al.}(2009{\natexlab{b}})\citenamefont{Vendrell, Gatti, and
  Meyer}}]{H5O2+MCTDH5}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Vendrell}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{034308} (\bibinfo{year}{2009}{\natexlab{b}}).

\bibitem[{\citenamefont{Huarte-Larra{\~n}aga and Manthe}(2000)}]{HM1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{5115} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Huarte-Larra{\~n}aga and Manthe}(2001)}]{HM2}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{2522} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Wu et~al.}(2004)\citenamefont{Wu, Werner, and
  Manthe}}]{WWM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Werner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{306}},
  \bibinfo{pages}{2227} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Schiffel and Manthe}(2010{\natexlab{a}})}]{SM}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schiffel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{132}},
  \bibinfo{pages}{084103} (\bibinfo{year}{2010}{\natexlab{a}}).

\bibitem[{\citenamefont{van Harrevelt et~al.}(2007)\citenamefont{van Harrevelt,
  Nyman, and Manthe}}]{vHNM}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{van Harrevelt}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Nyman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{084303} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Nyman et~al.}(2007)\citenamefont{Nyman, van Harrevelt,
  and Manthe}}]{NvHM}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Nyman}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{van Harrevelt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{10331} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Schiffel and Manthe}(2010{\natexlab{b}})}]{SM02}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schiffel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{132}},
  \bibinfo{pages}{191101} (\bibinfo{year}{2010}{\natexlab{b}}).

\bibitem[{\citenamefont{Schiffel and Manthe}(2010{\natexlab{c}})}]{SM04}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schiffel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{174124} (\bibinfo{year}{2010}{\natexlab{c}}).

\bibitem[{\citenamefont{Welsch and Manthe}(2014{\natexlab{a}})}]{WeM5}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Welsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{051102} (\bibinfo{year}{2014}{\natexlab{a}}).

\bibitem[{\citenamefont{Welsch and Manthe}(2014{\natexlab{b}})}]{WeM6}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Welsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{174313} (\bibinfo{year}{2014}{\natexlab{b}}).

\bibitem[{\citenamefont{Welsch and Manthe}(2015{\natexlab{a}})}]{WeM8}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Welsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{142}},
  \bibinfo{pages}{064309} (\bibinfo{year}{2015}{\natexlab{a}}).

\bibitem[{\citenamefont{Welsch and Manthe}(2015{\natexlab{b}})}]{WeM7}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Welsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Phys. Chem. Lett.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{338} (\bibinfo{year}{2015}{\natexlab{b}}).

\bibitem[{\citenamefont{Worth et~al.}(1996)\citenamefont{Worth, Meyer, and
  Cederbaum}}]{WMC}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{4412} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Worth et~al.}(1998)\citenamefont{Worth, Meyer, and
  Cederbaum}}]{WMC2}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{3518} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Raab et~al.}(1999)\citenamefont{Raab, Worth, Meyer, and
  Cederbaum}}]{RWMC}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Raab}},
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{936} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Wang et~al.}(2006)\citenamefont{Wang, Skinner, and
  Thoss}}]{WST}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Skinner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{125}},
  \bibinfo{pages}{174502} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Kondov et~al.}(2007)\citenamefont{Kondov, Cizek,
  Benesch, Thoss, and Wang}}]{KCBWT}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kondov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cizek}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Benesch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}}, \bibinfo{journal}{J.
  Phys. Chem. C} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{11970}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Craig et~al.}(2011)\citenamefont{Craig, Thoss, and
  Wang}}]{CTW2}
\bibinfo{author}{\bibfnamefont{I.~R.} \bibnamefont{Craig}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{135}}, \bibinfo{pages}{064504}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Wang et~al.}(2011)\citenamefont{Wang, Pshenichnyuk,
  H\"artle, and Thoss}}]{WPHT}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Pshenichnyuk}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"artle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{135}}, \bibinfo{pages}{244506}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Westermann et~al.}(2011)\citenamefont{Westermann,
  Brodbeck, Rozhenko, Schoeller, and Manthe}}]{WBRSM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Westermann}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brodbeck}},
  \bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Rozhenko}},
  \bibinfo{author}{\bibfnamefont{W.~W.} \bibnamefont{Schoeller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{184102} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Beck et~al.}(2000)\citenamefont{Beck, J\"ackle, Worth,
  and Meyer}}]{MCTDHreview}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Beck}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{J\"ackle}},
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{324}},
  \bibinfo{pages}{1} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Meyer and Worth}(2003)}]{MCTDHreview2}
\bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{journal}{Theor. Chem. Acc.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{251} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Huarte-Larra{\~n}aga and Manthe}(2007)}]{HMreview1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{Z. Phys. Chem.} \textbf{\bibinfo{volume}{221}},
  \bibinfo{pages}{171} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Meyer et~al.}(2009)\citenamefont{Meyer, Gatti, and
  Worth}}]{MCTDHbook}
\bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gatti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \emph{\bibinfo{title}{Multidimensional Quantum Dynamics: MCTDH Theory and
  Applications}} (\bibinfo{publisher}{Weinheim: Wiley-VCH},
  \bibinfo{year}{2009}).

\bibitem[{\citenamefont{Manthe}(2011)}]{Mreview2011}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{Mol. Phys.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{1415} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Meyer}(2012)}]{MCTDHreview3}
\bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{Wiley Interdisciplinary Reviews: Computational Molecular
  Science} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{351}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Worth et~al.}(2007)\citenamefont{Worth, Beck, J"ackle,
  and Meyer}}]{Heidelberg}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Beck}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{J"ackle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \emph{\bibinfo{title}{The mctdh package, version 8.4}}
  (\bibinfo{year}{2007}), \bibinfo{note}{siehe http://mctdh.uni-hd.de}.

\bibitem[{Ten(2018)}]{TensorFlow}
\emph{\bibinfo{title}{An open source machine learning framework for everyone}}
  (\bibinfo{year}{2018}), \urlprefix\url{https://www.tensorflow.org/}.

\bibitem[{Sci(2018)}]{SciPy}
\emph{\bibinfo{title}{Scientific computing tools for python}}
  (\bibinfo{year}{2018}), \urlprefix\url{https://scipy.org/about.html}.

\bibitem[{\citenamefont{Huarte-Larra{\~n}aga and
  Manthe}(2002{\natexlab{a}})}]{HM4}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{116}},
  \bibinfo{pages}{2863} (\bibinfo{year}{2002}{\natexlab{a}}).

\bibitem[{\citenamefont{Wu et~al.}(2006)\citenamefont{Wu, Werner, and
  Manthe}}]{WWM2}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Werner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{124}},
  \bibinfo{pages}{164307} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Huarte-Larra{\~n}aga and
  Manthe}(2002{\natexlab{b}})}]{HM5}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{4635} (\bibinfo{year}{2002}{\natexlab{b}}).

\bibitem[{\citenamefont{Bowman et~al.}(2001)\citenamefont{Bowman, Wang, Huang,
  Huarte-Larra{\~n}aga, and Manthe}}]{BWHHM}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Bowman}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Huarte-Larra{\~n}aga}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{9683} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Cattarius et~al.}(2001)\citenamefont{Cattarius, Worth,
  Meyer, and Cederbaum}}]{CWMC}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Cattarius}},
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Worth}},
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Cederbaum}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{2088} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Wang}(2000)}]{W}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9948}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Wang et~al.}(2001)\citenamefont{Wang, Thoss, and
  Miller}}]{WTM}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thoss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Miller}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{2979} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Nest and Meyer}(2003)}]{NM2}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Nest}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Meyer}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{24} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Manthe}(1996)}]{M3}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{6989}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{van Harrevelt~und U.~Manthe}(2004)}]{vHM2}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{van Harrevelt~und U.~Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{5623} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{van Harrevelt and Manthe}(2005)}]{vHM3}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{van Harrevelt}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Manthe}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{123}},
  \bibinfo{pages}{064106} (\bibinfo{year}{2005}).

\end{thebibliography}
