This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            3411 wiz_defined-function locations,
            1320 strings with 14628 characters,
and the built_in function-call counts, 17942 in all, are:
= -- 1044
> -- 570
< -- 81
+ -- 464
- -- 138
* -- 2433
:= -- 1948
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 1615
empty$ -- 1516
format.name$ -- 362
if$ -- 3406
int.to.chr$ -- 5
int.to.str$ -- 27
missing$ -- 251
newline$ -- 93
num.names$ -- 78
pop$ -- 435
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 648
swap$ -- 1283
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 274
(There were 5 error messages)
