This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
White space in argument---line 109 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,
 :                                                                        ./bibtex/PyQt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "Qt" isn't style-file defined
--line 35 of file ./bibtex/python.bib
Warning--entry type for "SciPy" isn't style-file defined
--line 51 of file ./bibtex/python.bib
Warning--entry type for "TensorFlow" isn't style-file defined
--line 58 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            3411 wiz_defined-function locations,
            1616 strings with 24212 characters,
and the built_in function-call counts, 54332 in all, are:
= -- 3137
> -- 1795
< -- 249
+ -- 1470
- -- 434
* -- 7400
:= -- 5828
add.period$ -- 78
call.type$ -- 78
change.case$ -- 316
chr.to.int$ -- 70
cite$ -- 84
duplicate$ -- 4864
empty$ -- 4578
format.name$ -- 1125
if$ -- 10329
int.to.chr$ -- 9
int.to.str$ -- 79
missing$ -- 750
newline$ -- 249
num.names$ -- 225
pop$ -- 1323
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2036
stack$ -- 0
substring$ -- 1952
swap$ -- 3869
text.length$ -- 217
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 789
(There were 6 error messages)
