This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            3411 wiz_defined-function locations,
            1590 strings with 23609 characters,
and the built_in function-call counts, 52053 in all, are:
= -- 3005
> -- 1731
< -- 241
+ -- 1405
- -- 418
* -- 7119
:= -- 5572
add.period$ -- 73
call.type$ -- 73
change.case$ -- 292
chr.to.int$ -- 64
cite$ -- 73
duplicate$ -- 4650
empty$ -- 4368
format.name$ -- 1091
if$ -- 9906
int.to.chr$ -- 10
int.to.str$ -- 74
missing$ -- 720
newline$ -- 234
num.names$ -- 219
pop$ -- 1250
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 1946
stack$ -- 0
substring$ -- 1890
swap$ -- 3730
text.length$ -- 209
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 743
(There were 5 error messages)
