This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
White space in argument---line 105 of file ma.aux
 : \bibdata{./bibtex/eigen,./bibtex/MCTDH,./bibtex/SPP96,./bibtex/python,
 :                                                                        ./bibtex/PyQt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Warning--entry type for "Qt" isn't style-file defined
--line 35 of file ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            3411 wiz_defined-function locations,
            1618 strings with 24123 characters,
and the built_in function-call counts, 54494 in all, are:
= -- 3130
> -- 1799
< -- 252
+ -- 1466
- -- 436
* -- 7419
:= -- 5860
add.period$ -- 78
call.type$ -- 78
change.case$ -- 314
chr.to.int$ -- 70
cite$ -- 80
duplicate$ -- 4886
empty$ -- 4604
format.name$ -- 1127
if$ -- 10358
int.to.chr$ -- 9
int.to.str$ -- 79
missing$ -- 759
newline$ -- 249
num.names$ -- 231
pop$ -- 1329
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2040
stack$ -- 0
substring$ -- 1948
swap$ -- 3887
text.length$ -- 218
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 789
(There were 6 error messages)
