This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ma.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/eigen.bib
"{" immediately follows a field name---line 158 of file ./bibtex/eigen.bib
 : @article
 :         {MM1,
I'm skipping whatever remains of this entry
Database file #2: ./bibtex/MCTDH.bib
Database file #3: ./bibtex/SPP96.bib
Repeated entry---line 185 of file ./bibtex/SPP96.bib
 : @article{WMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ./bibtex/SPP96.bib
 : @article{MMC
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file ./bibtex/SPP96.bib
 : @article{MMC1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./bibtex/SPP96.bib
 : @article{M3
 :            ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/python.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            3411 wiz_defined-function locations,
            1601 strings with 23822 characters,
and the built_in function-call counts, 52802 in all, are:
= -- 3039
> -- 1743
< -- 244
+ -- 1416
- -- 422
* -- 7196
:= -- 5676
add.period$ -- 75
call.type$ -- 75
change.case$ -- 301
chr.to.int$ -- 67
cite$ -- 75
duplicate$ -- 4728
empty$ -- 4451
format.name$ -- 1095
if$ -- 10041
int.to.chr$ -- 9
int.to.str$ -- 76
missing$ -- 735
newline$ -- 240
num.names$ -- 225
pop$ -- 1281
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 1906
swap$ -- 3772
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 761
(There were 5 error messages)
