\select@language {ngerman}
\contentsline {chapter}{Danksagung}{III}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MCTDH}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ansatz der Multilayer-MCTDH-Wellenfunktion}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation und Demonstration}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Sprachen und Bibliotheken}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Python-Interface f"ur MCTDH}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl"ache f"ur MCTDH}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{23}{chapter.4}
\contentsline {chapter}{Anhang: Quellcode der GUI}{25}{appendix*.11}
\contentsline {chapter}{Literaturverzeichnis}{82}{appendix*.12}
